[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

LeftMouseDoubleClickAction=!Execute ["#CURRENTPATH#QuotesList.txt"]
ToolTipText=Double click with left mouse to open and edit "Quotes".

[Metadata]
Name=
Author=TwinightDev50
Information=
License=GNU GPL
Version=

[Variables]
@include=#@#Variables.inc
UpdateInSeconds=300
Scale=0.45

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureQuote]
Measure=Script
ScriptFile=#@#Scripts/Quote.Lua
UpdateDivider=#UpdateInSeconds#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterQuote]
Meter=String
StringAlign=Center
FontColor=#FontColor#
FontFace=#Font1#
FontSize=(10)
X=(500*#Scale#)
Y=(0*#Scale#)
W=(1000*#Scale#)
H=(100*#Scale#)
Text="%1"
AntiAlias=1
ClipString=1

[MeterAuthor]
Meter=String
StringAlign=Center
FontColor=#FontColor#
FontFace=#Font2#
FontSize=(10)
X=(500*#Scale#)
Y=(10*#Scale#)R
Text="%1"
AntiAlias=1
