[Rainmeter]
Update=-1
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 1 ? 1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 1 ? 1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
ContextTitle="Dock Settings"
ContextAction=["#ROOTCONFIGPATH#@Resources\Variables.inc"]


[Variables]
@include=#@#Variables.inc
Scale=2

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterIcon1]
Meter=Image
ImageName=#Icon1NameAndPath#
X=(20*#Scale#)
Y=(16*#Scale#)
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath1#"
MouseOverAction=[!SetOption MeterIcon1 GreyScale "0"][!ShowMeter MeterText1][!Update]
MouseLeaveAction=[!SetOption MeterIcon1 GreyScale "1"][!HideMeter MeterText1][!Update]
AntiAlias=1
GreyScale=1

[MeterIcon2]
Meter=Image
ImageName=#Icon2NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath2#"
MouseOverAction=[!SetOption MeterIcon2 GreyScale "0"][!ShowMeter MeterText2][!Update]
MouseLeaveAction=[!SetOption MeterIcon2 GreyScale "1"][!HideMeter MeterText2][!Update]
AntiAlias=1
GreyScale=1

[MeterIcon3]
Meter=Image
ImageName=#Icon3NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath3#"
MouseOverAction=[!SetOption MeterIcon3 GreyScale "0"][!ShowMeter MeterText3][!Update]
MouseLeaveAction=[!SetOption MeterIcon3 GreyScale "1"][!HideMeter MeterText3][!Update]
AntiAlias=1
GreyScale=1

[MeterIcon4]
Meter=Image
ImageName=#Icon4NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath4#"
MouseOverAction=[!SetOption MeterIcon4 GreyScale "0"][!ShowMeter MeterText4][!Update]
MouseLeaveAction=[!SetOption MeterIcon4 GreyScale "1"][!HideMeter MeterText4][!Update]
AntiAlias=1
GreyScale=1

[MeterIcon5]
Meter=Image
ImageName=#Icon5NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath5#"
MouseOverAction=[!SetOption MeterIcon5 GreyScale "0"][!ShowMeter MeterText5][!Update]
MouseLeaveAction=[!SetOption MeterIcon5 GreyScale "1"][!HideMeter MeterText5][!Update]
AntiAlias=1
GreyScale=1

[MeterIcon6]
Meter=Image
ImageName=#Icon6NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath6#"
MouseOverAction=[!SetOption MeterIcon6 GreyScale "0"][!ShowMeter MeterText6][!Update]
MouseLeaveAction=[!SetOption MeterIcon6 GreyScale "1"][!HideMeter MeterText6][!Update]
AntiAlias=1
GreyScale=1

[MeterIcon7]
Meter=Image
ImageName=#Icon7NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath7#"
MouseOverAction=[!SetOption MeterIcon7 GreyScale "0"][!ShowMeter MeterText7][!Update]
MouseLeaveAction=[!SetOption MeterIcon7 GreyScale "1"][!HideMeter MeterText7][!Update]
AntiAlias=1
GreyScale=1

[MeterIcon8]
Meter=Image
ImageName=#Icon8NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath8#"
MouseOverAction=[!SetOption MeterIcon8 GreyScale "0"][!ShowMeter MeterText8][!Update]
MouseLeaveAction=[!SetOption MeterIcon8 GreyScale "1"][!HideMeter MeterText8][!Update]
AntiAlias=1
GreyScale=1

[MeterIcon9]
Meter=Image
ImageName=#Icon9NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath9#"
MouseOverAction=[!SetOption MeterIcon9 GreyScale "0"][!ShowMeter MeterText9][!Update]
MouseLeaveAction=[!SetOption MeterIcon9 GreyScale "1"][!HideMeter MeterText9][!Update]
AntiAlias=1
GreyScale=1

[MeterIcon10]
Meter=Image
ImageName=#Icon10NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath10#"
MouseOverAction=[!SetOption MeterIcon10 GreyScale "0"][!ShowMeter MeterText10][!Update]
MouseLeaveAction=[!SetOption MeterIcon10 GreyScale "1"][!HideMeter MeterText10][!Update]
AntiAlias=1
GreyScale=1

[MeterIcon11]
Meter=Image
ImageName=#Icon11NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath11#"
MouseOverAction=[!SetOption MeterIcon11 GreyScale "0"][!ShowMeter MeterText11][!Update]
MouseLeaveAction=[!SetOption MeterIcon11 GreyScale "1"][!HideMeter MeterText11][!Update]
AntiAlias=1
GreyScale=1

[MeterIcon12]
Meter=Image
ImageName=#Icon12NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath12#"
MouseOverAction=[!SetOption MeterIcon12 GreyScale "0"][!ShowMeter MeterText12][!Update]
MouseLeaveAction=[!SetOption MeterIcon12 GreyScale "1"][!HideMeter MeterText12][!Update]
AntiAlias=1
GreyScale=1

[MeterIcon13]
Meter=Image
ImageName=#Icon13NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath13#"
MouseOverAction=[!SetOption MeterIcon13 GreyScale "0"][!ShowMeter MeterText13][!Update]
MouseLeaveAction=[!SetOption MeterIcon13 GreyScale "1"][!HideMeter MeterText13][!Update]
AntiAlias=1
GreyScale=1

[MeterIcon14]
Meter=Image
ImageName=#Icon14NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath14#"
MouseOverAction=[!SetOption MeterIcon14 GreyScale "0"][!ShowMeter MeterText14][!Update]
MouseLeaveAction=[!SetOption MeterIcon14 GreyScale "1"][!HideMeter MeterText14][!Update]
AntiAlias=1
GreyScale=1

[MeterIcon15]
Meter=Image
ImageName=#Icon15NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath15#"
MouseOverAction=[!SetOption MeterIcon15 GreyScale "0"][!ShowMeter MeterText15][!Update]
MouseLeaveAction=[!SetOption MeterIcon15 GreyScale "1"][!HideMeter MeterText15][!Update]
AntiAlias=1
GreyScale=1

[MeterIcon16]
Meter=Image
ImageName=#Icon16NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath16#"
MouseOverAction=[!SetOption MeterIcon16 GreyScale "0"][!ShowMeter MeterText16][!Update]
MouseLeaveAction=[!SetOption MeterIcon16 GreyScale "1"][!HideMeter MeterText16][!Update]
AntiAlias=1
GreyScale=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterText1]
Meter=String
StringAlign=Center
FontFace=Quicksand
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)
Y=(5*#Scale#)
Text="#Icon1Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1

[MeterText2]
Meter=String
StringAlign=Center
FontFace=Quicksand
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)R
Y=(0*#Scale#)r
Text="#Icon2Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1

[MeterText3]
Meter=String
StringAlign=Center
FontFace=Quicksand
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)R
Y=(0*#Scale#)r
Text="#Icon3Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1

[MeterText4]
Meter=String
StringAlign=Center
FontFace=Quicksand
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)R
Y=(0*#Scale#)r
Text="#Icon4Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1

[MeterText5]
Meter=String
StringAlign=Center
FontFace=Quicksand
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)R
Y=(0*#Scale#)r
Text="#Icon5Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1

[MeterText6]
Meter=String
StringAlign=Center
FontFace=Quicksand
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)R
Y=(0*#Scale#)r
Text="#Icon6Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1

[MeterText7]
Meter=String
StringAlign=Center
FontFace=Quicksand
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)R
Y=(0*#Scale#)r
Text="#Icon7Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1

[MeterText8]
Meter=String
StringAlign=Center
FontFace=Quicksand
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)R
Y=(0*#Scale#)r
Text="#Icon8Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1

[MeterText9]
Meter=String
StringAlign=Center
FontFace=Quicksand
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)R
Y=(0*#Scale#)r
Text="#Icon9Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1

[MeterText10]
Meter=String
StringAlign=Center
FontFace=Quicksand
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)R
Y=(0*#Scale#)r
Text="#Icon10Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1

[MeterText11]
Meter=String
StringAlign=Center
FontFace=Quicksand
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)R
Y=(0*#Scale#)r
Text="#Icon11Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1

[MeterText12]
Meter=String
StringAlign=Center
FontFace=Quicksand
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)R
Y=(0*#Scale#)r
Text="#Icon12Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1

[MeterText13]
Meter=String
StringAlign=Center
FontFace=Quicksand
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)R
Y=(0*#Scale#)r
Text="#Icon13Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1

[MeterText14]
Meter=String
StringAlign=Center
FontFace=Quicksand
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)R
Y=(0*#Scale#)r
Text="#Icon14Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1

[MeterText15]
Meter=String
StringAlign=Center
FontFace=Quicksand
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)R
Y=(0*#Scale#)r
Text="#Icon15Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1

[MeterText16]
Meter=String
StringAlign=Center
FontFace=Quicksand
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)R
Y=(0*#Scale#)r
Text="#Icon16Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1
