[StyleLeft]
StringAlign=LeftCenter
X=15

[StyleIcons]
ImageAlign=Center
X=10
W=15
;H=15

[StyleSymbols]
StringAlign=LeftCenter
X=25

[StyleSYMSmallWidget]
StringAlign=LeftCenter
X=10

[StyleTrendSmallWidget]
StringAlign=CenterCenter
FontSize=9
FontFace=Segoe UI Semibold
FontColor=24,24,24,217
;FontColor=#SolidGreyText#
X=80

[StyleUSDSmallWidget]
StringAlign=RightCenter
X=160

[StyleTrendIndicator]
StringAlign=CenterCenter
FontSize=9
FontFace=Segoe UI Semibold
FontColor=24,24,24,217
;FontColor=#SolidGreyText#
X=85

[StyleMid1]
StringAlign=RightCenter
X=190

[StyleMid2]
StringAlign=RightCenter
X=275

[StyleMid3]
StringAlign=RightCenter
X=345

[StyleMid4]
StringAlign=RightCenter
X=400

[StyleRight1]
StringAlign=RightCenter
X=330

[StyleRight2]
StringAlign=RightCenter
X=385

[StyleRight3]
StringAlign=RightCenter
X=440

[StyleRight4]
StringAlign=RightCenter
X=535

[StyleLargeText]
;H=20
AntiAlias=1
FontFace=Segoe UI Semibold
FontSize=11
FontColor=#SolidWhite#
StringEffect=Shadow
FontEffectColor=#SolidBlack#
ClipString=0

[StyleSmallText]
;H=20
AntiAlias=1
FontFace=Segoe UI
FontSize=11
FontColor=#SolidWhite#
;StringEffect=Shadow
;FontEffectColor=#SolidBlack#
ClipString=0

[StyleHeadingText]
;H=20
AntiAlias=1
FontFace=Segoe UI Bold
FontSize=7
FontColor=#SolidWhite#
StringEffect=Shadow
FontEffectColor=#SolidBlack#
StringAlign=CenterCenter
ClipString=0

[StyleHeadingRight1]
StringAlign=CenterCenter
X=405

[StyleHeadingRight2]
StringAlign=CenterCenter
X=505

[StyleSmallGreenText]
;H=20
AntiAlias=1
FontFace=Segoe UI
FontSize=11
FontColor=#SpotifyGreen#
ClipString=0

[StyleSmallGoldText]
;H=20
AntiAlias=1
FontFace=Segoe UI Light
FontSize=11
FontColor=#MonkeyGold#
;FontStyle=Bold
ClipString=0

[StyleSmallGreyText]
;H=20
AntiAlias=1
FontFace=Segoe UI
FontSize=11
FontColor=#SolidGreyText#
ClipString=0
