[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 
LeftMouseDoubleClickAction=!ToggleConfig "Better Desktop\Settings" "Settings.ini"

[Metadata]
Author=TwinightDev50
License=GNU GPL

[Variables]
@include=#@#Variables.inc
@include2=#@#Lang\English.inc
Scale=1.06

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format="%#Format#:%M:%S"

[MeasureAmPm]
Measure=Time
Format="%p"

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hClock]
Meter=String
MeasureName=MeasureTime
StringAlign=Center
StringCase=Upper
FontFace=LCDMono2
FontColor=#Color1#
FontSize=(40)
X=(100*#Scale#)
Y=(60*#Scale#)
Text="%1"
AntiAlias=1
Hidden=#Hidden#

[Meter12hClock]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureAmPm
StringAlign=Center
StringCase=Upper
FontColor=#FontColor#
FontFace=LCDMono2
FontSize=(20)
X=(340*#Scale#)
Y=(120*#Scale#)
Text="%1%2"
InlinePattern="[MeasureAmPm]"
InlineSetting=Size | (14*#Scale#)
AntiAlias=1
Hidden=#Hidden2#
DynamicVariables=1